export default {
    FETCH_DATA_BATCH_SIZE: 20,
    FETCH_TRENDING_DATA_BATCH_SIZE: 50,
    MAX_BATCHES: 10,
    FETCH_DATA_EXPIRE_SEC: 30,
    DEFAULT_SORT_ORDER: 'hot',
    JULY_14_HACK: new Date('2016-07-14T00:00:00Z').getTime(),
};
